# as ec2-user:
# useradd -D -m -r -N -g ec2-user -G adm,wheel,systemd-journal jpeck
# echo "jpeck ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee "/etc/sudoers.d/dont-prompt-jpeck-for-sudo-password"

# sudo su jpeck
# mkdir .ssh 
# chmod 700 .ssh
# touch .ssh/authorized-users
# sudo cat ~ec2-user/.ssh/authorized_users >> .ssh/authorized-users

# curl https://get.acme.sh | sh -s email=jpeckj@gmail.com
# sudo yum install socat
# acme.sh --update cgserver.thegraid.com --standalone
# mkdir ~/keys
# cd ~/keys
# unzip ~/cgserver.thegraid.com.zip 
## -> ca_bundle.crt certificate.crt private.key
# ln -s certificate.crt cgserver.cert.pem
# ln -s private.key cgserver.key.pem
# ln -s ca_bundle.crt node_extra_ca_certs 

# cd
# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
# source .bashrc
# nvm install 16.10.0
# ln -s $(command -v node) ~/bin/node
# ln -s $(command -v node) ~/bin/cgserver_node

## https://docs.aws.amazon.com/cli/latest/reference/ec2/authorize-security-group-ingress.html 
# aws ec2 authorize-security-group-ingress --group-name sg-0837268b51930edd8 --protocol tcp --port 8447 --cidr 0.0.0.0/0

# mkdir cgserver
# (cd ~/cgserver; npm i @thegraid/wspbserver)
# /home/jpeck/bin/cgserver_node /home/jpeck/cgserver/node_modules/@thegraid/wspbserver/dist/cgserver.js --lld1 0

## sudo service cgserver restart
# /etc/systemd/system/cgserver.service
[Unit]
Description=Cgserver_Node
After=network.target

[Service]
User=jpeck
ExecStart=/home/jpeck/bin/node /home/jpeck/cgserver/node_modules/@thegraid/wspbserver/dist/cgserver.js --lld1 0
# >> /tmp/cgserver.out 2>> /tmp/cgserver.err 
# goes to journalctl

[Install]
WantedBy=multi-user.target
